<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E21E9"
        android:text="logo_carter"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:contentDescription="@string/inspect"
        android:padding="25dp"
        app:srcCompat="@drawable/cb1" />

    <Button
        android:id="@+id/download_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00DD1F1F"
        android:text="download_logo" />

    <!--suppress AndroidDomInspection -->


</LinearLayout>